# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = reindebock
quarkus.datasource.password = NmH@rp32p
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/account-poc

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

